1) Update CircleCI IAM Role to Include ECR Access
2) Update CircleCI Builder Launch Configuration with the correct SERVICES_PRIVATE_IP specififed below:


#!/bin/bash

set -exu

BUILDER_IMAGE="352362988575.dkr.ecr.us-east-1.amazonaws.com/xo-circle-ci:2.0"

export http_proxy=""
export https_proxy=""
export no_proxy=""

echo "-------------------------------------------"
echo "     Performing System Updates"
echo "-------------------------------------------"
apt-get update && apt-get -y upgrade

echo "--------------------------------------"
echo "        Installing Docker"
echo "--------------------------------------"
apt-get install -y linux-image-extra-$(uname -r) linux-image-extra-virtual
apt-get install -y apt-transport-https ca-certificates curl
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add -
add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
apt-get update
apt-get -y install docker-ce=17.03.2~ce-0~ubuntu-trusty cgmanager
apt-get -y install python-pip
sudo pip install awscli

sudo echo 'export http_proxy=""' >> /etc/default/docker
sudo echo 'export https_proxy=""' >> /etc/default/docker
sudo echo 'export no_proxy=""' >> /etc/default/docker
sudo service docker restart


echo "--------------------------------------"
echo "        Authenticating ECR	    "
echo "--------------------------------------"
eval $(/usr/local/bin/aws ecr get-login --no-include-email --region us-east-1)

echo "-------------------------------------------"
echo "      Pulling Server Builder Image"
echo "-------------------------------------------"
sudo docker pull $BUILDER_IMAGE

# Make a new docker network
docker network create -d bridge -o "com.docker.network.bridge.name"="circle0" circle-bridge

# Block traffic from build containers to the EC2 metadata API
iptables -I FORWARD -d 169.254.169.254 -p tcp -i docker0 -j DROP

# Block traffic from build containers to non-whitelisted ports on the services box
iptables -I FORWARD -d 172.23.10.140 -p tcp -i docker0 -m multiport ! --dports 80,443 -j DROP

echo "-------------------------------------------"
echo "           Starting Builder"
echo "-------------------------------------------"
sudo docker run -d -p 443:443 -v /var/run/docker.sock:/var/run/docker.sock \
      -e CIRCLE_CONTAINER_IMAGE_URI="docker://$BUILDER_IMAGE" \
      -e CIRCLE_SECRET_PASSPHRASE='4ca8fe3bf07b77df4717105415c9cd2780fdd28f' \
      -e CIRCLE_DOCKER_RUN_ARGUMENTS="-v /var/run/docker.sock:/var/run/docker.sock" \
      -e SERVICES_PRIVATE_IP='172.23.10.140'  \
      --net circle-bridge \
      circleci/builder-base:1.1
